.recently-played
	display: flex
	flex-direction: column
	font-size: 13px
	opacity: 0.6
	justify-content: center

.recently-played__h2
	margin-top: 5%
	margin-bottom: 5%
	font-size: 13px
	font-weight: 100
	letter-spacing: .15rem

.recently-played__element
	display: flex
	flex-direction: column
	width: 100%
	opacity: 0.6
	position: relative
	margin-top: 5%


.recently-played__element--modified
	opacity: 1

.recently-played__element__type
	letter-spacing: .15rem

.recently-played__element__title:hover
	cursor: pointer

.recently-played__element__type:hover
	cursor: pointer