.home-screen
	display: flex
	flex-direction: column
	max-width: 100%
	padding-left: 5%
	justif-content: center
	font-weight: 800
	color: #fff

.home-screen__made-for-user__playlist-container
	display: flex
	flex-wrap: wrap
	justify-content: flex-start
	max-width: 100%

.home-screen__made-for-user__title
	width: 100%
	text-align: left
	margin-bottom: 2%

.home-screen__made-for-user__playlist-element
	display: flex
	flex-direction: column
	margin-right: 1%
	margin-bottom: 1%

.home-screen__made-for-user__playlist-element__img
	max-width: 200px
	max-height: 200px
	margin-bottom: 3%

.home-screen__made-for-user__playlist-element__title
	font-size: 14px
	text-align: center

.home-screen__made-for-user__playlist-element__img-pic
	width: 100%
	height: 100%