.recently-played
	display: flex
	flex-direction: column
	font-size: 13px
	opacity: 0.6

.recently-played__h2
	margin-top: 5%
	margin-bottom: 5%
	font-size: 13px
	font-weight: 100
	letter-spacing: .15rem

.recently-played__element
	display: flex
	flex-direction: column

.recently-played__element__title
	margin-right: 15%

.recently-played__element__type
	letter-spacing: .15rem
