.player-bar
	width: 100%
	background-color: #282828
	height: 90px
	padding: 0 16px
	position: fixed
	bottom: 0
	z-index: 1
	border-top: 1px solid black
	color: #fff
	display: flex
	justify-content: space-between

.player-bar__tab
	height: 100%
	display: flex
	// background-color: darkgray
	margin-right: 2%


.player-bar__perip-tab
	width: 30%
	min-width: 180px
	max-width: 261px

.player-bar__center-tab
	width: 40%
	max-width: 722px
	flex-direction: column

.player-bar__player-controls
	display: flex
	height: 50%
	width: 224px
	justify-content: space-between
	align-items: center
	margin: 0 auto
	margin-bottom: 4px
	margin-top: 12px

.player-bar .fas
	width: 30px
	height: 30px
	display: flex !important
	justify-content: center
	align-items: center
	font-size: 12px
	opacity: 0.6

.player-bar .fas:hover
	opacity: 1
	transform: scale(1.2)

.player__play-pause
	width: 100%
	height: 100%
	border: 2px solid gray
	padding: 6px
	border-radius: 50%
	display: flex
	justify-content: center
	align-items: center
	font-size: 8px !important
	position: relative

.player-bar
	.fa-play:before
		position: absolute
		left: 9px
		width: 50%
		height: 50%
	.fa-pause:before
		position: absolute
		left: 8px
		width: 50%
		height: 50%


.player-bar__album-img
	max-width: 56px
	max-height: 56px

.player-bar__left-tab
	display: flex
	justify-content: center
	align-items: center

.player-bar__left-tab__perip
	flex-basis: 20%
	height: 100%
	justify-content: center
	align-items: center
	width: 30px
	height: 30px

.player-bar__album-img
	width: 56px
	height: 56px
	background-color: gray
.player-bar__left-tab__center
	height: 100%
	flex-basis: 50%
	font-size: 14px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: flex-start
	text-align: left
	margin-left: 14px
	margin-right: 14px

.player-bar__player-progress
	display: flex
	justify-content: center
	align-items: center

.player-bar__progress-bar
	height: 4px
	border-radius: 2px

.player-bar__progress-bar--static
	background-color: gray
	position: relative
	overflow: hidden

.player-bar__progress-bar--dynamic
	background-color: #b3b3b3
	width: 100%
	position: relative

.player-bar__player-progress__bar
	width: 100%

.player-bar__player-progress__wrapper
	height: 12px
	width: 100%
	display: flex
	align-items: center

.player-bar__player-progress__time
	width: 15%
	font-size: 12px
	display: flex
	justify-content: center
	align-items: center

.player-bar__right-tab
	display: flex
	align-items: center
	justify-content: flex-end
	position: relative

.player-bar__right-tab__controls
	justify-content: center
	align-items: center
	display: flex

.player-bar__right-tab_volume-bar
	width: 100%

.player-bar__volume-wrapper
	width: 30%
	height: 12px
	display: flex
	align-items: center
	transition-duration: 1s

.player-bar__right-tab
	margin-right: 0

.player-bar__left-tab__center-title-artist__artist
	font-size: 12px
	opacity: 0.6

.player-bar__redo-icon--repeat-cx
	color: rgb(29, 185, 84)

.player-bar__devices-tab
	width: 90%
	height: 250px
	padding: 5px
	position: absolute
	bottom: 80px
	right: 5%
	border-radius: 5px
	z-index: 1
	box-shadow: 0 6px 12px rgba(0,0,0,.175)
	background-color: #282828

.player-bar__devices-tab:before
	content: ''
	border-top: 10px solid #282828
	border-left: 10px solid rgba(0,0,0,0)
	border-right: 10px solid rgba(0,0,0,0)
	position: relative
	top: 105%
	left: calc((92%/2))
