.search
	margin-left: 240px
	position: relative
	color: #ffffff
	font-family: "SpaceGrotesk-SemiBold"
.search__input
	padding-left: 25px
	color: #ffffff
	font-family: "Anodina-ExtraLight"
	background-color: transparent
	border: none
	width: 100%
	height: 15%
	position: absolute
	top: 0
	font-size: 70px
	font-weigth: 800
	overflow: hidden
	caret-color: #1ed760
	outline: none
