.cat-inner-view
	width: 85%
	margin: 0 auto
	display: flex
	flex-direction: column
	margin-left: 240px
	margin-right: 0
	margin-bottom: 90px
	align-items: center
	color: white



.cat-inner-view__cat-icon
	height: 130px
	width: 275px
	border-radius: 10px
	overflow: hidden
	margin-top: 50px
	margin-bottom: 50px

.cat-inner-view__img
	width: 275px
	height: 275px
	position: relative
	bottom: 50px

.cat-inner-view__cat-name
	font-size: 48px
	font-weight: 700