.home-screen
	display: flex
	flex-direction: column
	max-width: 100%
	padding-left: 5%
	justif-content: center
	font-weight: 800
	color: #fff

.home-screen__made-for-user__playlist-element
	display: flex
	flex-direction: column
	margin-right: 1%
	margin-bottom: 1%

.home-screen__made-for-user__playlist-element__img
	max-width: 200px
	max-height: 200px
	margin-bottom: 3%
	display: flex
	justify-content: center
	align-items: center
	.app__plus-hover
		display: none

.home-screen__made-for-user__playlist-element__img--hover
	max-width: 200px
	max-height: 200px
	margin-bottom: 3%
	display: flex
	justify-content: center
	align-items: center
	filter: brightness(70%)
	cursor: pointer
	transition-duration: 0.5s

.home-screen__made-for-user__playlist-element__img--click
	transform: scale(0.8)
	transition-duration: 0.5s



.home-screen__made-for-user__playlist-element__img-pic
	width: 100%
	height: 100%

.home-screen__made-for-user__playlist-element__title
	max-width: 100%
	font-size: 12px
	text-align: center


