*
  box-sizing: border-box
  margin: 0
  padding: 0


.app
  width: 100vw
  height: 100vh
  display: flex
  background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%)

.left-tab__app-nav
  display: flex
  flex-direction: column